RichTextControls/RichTextControls.ExampleApp/CodeControlTestView.xaml

<UserControl
    x:Class="RichTextControls.ExampleApp.CodeControlTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RichTextControls.ExampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:richText="using:RichTextControls"
    d:DesignHeight="300"
    d:DesignWidth="800"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="CodeSourceTextBox"
            Grid.Row="1"
            Padding="12"
            AcceptsReturn="True"
            BorderThickness="0"
            TextChanged="CodeSourceTextBox_TextChanged" />

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <richText:CodeHighlightedTextBlock
                x:Name="CodeHighlightedPreviewTextBlock"
                Margin="0"
                BorderBrush="#ccc"
                BorderThickness="1"
                CornerRadius="8" />
        </ScrollViewer>

        <CommandBar Grid.ColumnSpan="2">
            <AppBarButton
                x:Name="OpenFileButton"
                Click="OpenFileButton_Click"
                Icon="OpenFile"
                Label="Open File" />
            <CommandBar.Content>
                <StackPanel
                    Margin="18,6,18,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,19,0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="CodeHighlightedTextBlock" />
                    <TextBlock
                        Margin="0,0,9.5,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Language" />
                    <ComboBox
                        x:Name="LanguageSelectionComboBox"
                        MinWidth="120"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind LanguageOptions}"
                        SelectionChanged="LanguageSelectionComboBox_SelectionChanged" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</UserControl>
