RichTextControls/RichTextControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:richTextControls="using:RichTextControls">

    <Thickness x:Key="HtmlTextBlockElementBorderThickness">3,0,0,0</Thickness>

    <Style x:Key="HtmlTextBlockBlockquoteBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource HtmlTextBlockElementBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}" />
        <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}" />
    </Style>

    <Style TargetType="richTextControls:HtmlTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="richTextControls:HtmlTextBlock">
                    <Border x:Name="RootElement" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BlockquoteBorderStyle" Value="{StaticResource HtmlTextBlockBlockquoteBorderStyle}" />
    </Style>

    <Style TargetType="richTextControls:CodeHighlightedTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="richTextControls:CodeHighlightedTextBlock">
                    <Border
                        x:Name="RootElement"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CommentBrush" Value="{ThemeResource CodeCommentBrush}" />
        <Setter Property="IdentifierBrush" Value="{x:Null}" />
        <Setter Property="StringBrush" Value="{ThemeResource CodeStringBrush}" />
        <Setter Property="BuiltinBrush" Value="{ThemeResource CodeBuiltinBrush}" />
        <Setter Property="KeywordBrush" Value="{ThemeResource CodeKeywordBrush}" />
        <Setter Property="NumberBrush" Value="{ThemeResource CodeNumberBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource HtmlTextBlockElementBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}" />
        <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}" />
    </Style>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CodeCommentBrush" Color="DarkGreen" />
            <SolidColorBrush x:Key="CodeBuiltinBrush" Color="#2B91AF" />
            <SolidColorBrush x:Key="CodeKeywordBrush" Color="Blue" />
            <SolidColorBrush x:Key="CodeStringBrush" Color="#A31515" />
            <SolidColorBrush x:Key="CodeNumberBrush" Color="Purple" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CodeCommentBrush" Color="#608B4E" />
            <SolidColorBrush x:Key="CodeBuiltinBrush" Color="#4EC9B0" />
            <SolidColorBrush x:Key="CodeKeywordBrush" Color="#4996D6" />
            <SolidColorBrush x:Key="CodeStringBrush" Color="#D69D85" />
            <SolidColorBrush x:Key="CodeNumberBrush" Color="#B8D7A3" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="CodeCommentBrush" Color="DarkGreen" />
            <SolidColorBrush x:Key="CodeBuiltinBrush" Color="SeaGreen" />
            <SolidColorBrush x:Key="CodeKeywordBrush" Color="Blue" />
            <SolidColorBrush x:Key="CodeStringBrush" Color="DarkRed" />
            <SolidColorBrush x:Key="CodeNumberBrush" Color="Purple" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
